{
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": "off",
    "prefer-const": "warn",
    "no-var": "warn",
    "eqeqeq": ["error", "always"],
    "no-throw-literal": "error"
  },
  "overrides": [
    {
      "files": ["renderer/**/*.js"],
      "env": {
        "browser": true,
        "node": false
      },
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      "files": ["main.js", "main/**/*.js", "preload.js"],
      "env": {
        "browser": false,
        "node": true
      },
      "parserOptions": {
        "sourceType": "script"
      }
    },
    {
      "files": ["tests/**/*.test.js"],
      "env": {
        "node": true
      }
    }
  ]
}
