{
  "name": "dictionary-desktop",
  "version": "1.0.0",
  "description": "Desktop dictionary builder with local autosave and labels",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/run-electron.js",
    "dev": "node scripts/run-electron.js",
    "test": "node --test tests/*.test.js",
    "dx12:doctor": "node scripts/dx12-doctor.js",
    "dx12:install:wsl-prereqs": "node scripts/dx12-install-wsl-prereqs.js",
    "dx12:configure": "cmake -S native/dx12 -B native/dx12/build -G \"Visual Studio 17 2022\" -A x64",
    "dx12:build": "cmake --build native/dx12/build --config Release",
    "dx12:configure:mingw": "node scripts/dx12-configure-mingw.js",
    "dx12:build:mingw": "node scripts/dx12-build-mingw.js",
    "polyglot:default": "node scripts/polyglot-default-pipeline.js",
    "polyglot:create": "node scripts/polyglot-default-pipeline.js --mode create",
    "polyglot:maintain": "node scripts/polyglot-default-pipeline.js --mode maintain",
    "workflow:general": "node scripts/general-workflow.js --mode auto",
    "workflow:continue": "node scripts/general-workflow.js --mode maintain",
    "docs:inventory": "node scripts/generate-doc-inventory.js",
    "wrapper:run": "node scripts/run-unified-wrapper.js",
    "agent:request-access": "node scripts/agent-access-request.js",
    "updates:scan": "node scripts/repo-update-log.js scan",
    "updates:watch": "node scripts/repo-update-log.js watch",
    "raw-storage:harness": "node scripts/raw-storage-harness.js",
    "smoke:checklist": "node scripts/smoke-checklist.js",
    "release:evidence": "node scripts/release-evidence-bundle.js",
    "release:candidate": "node scripts/release-candidate-bundle.js",
    "commit:slices:report": "node scripts/commit-slice-report.js",
    "premerge:checklist": "node scripts/premerge-checklist.js",
    "agents:validate": "node scripts/validate-agent-registry.js",
    "audit:data-separation": "node scripts/data-separation-audit.js",
    "dictionary:compile:descriptors": "node scripts/word-machine-descriptor-compile.js",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:win-portable": "electron-builder --win portable --x64",
    "lint": "eslint . --ext .js --ignore-pattern dist --ignore-pattern native",
    "lint:fix": "eslint . --ext .js --ignore-pattern dist --ignore-pattern native --fix",
    "refactor:gate": "node scripts/refactor-blocking-gate.js",
    "format": "prettier --write \"**/*.{js,json,css,html,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,json,css,html,md}\" --ignore-path .prettierignore"
  },
  "keywords": [
    "dictionary",
    "desktop",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.1",
    "prettier": "^3.8.1",
    "ws": "^8.19.0"
  },
  "build": {
    "appId": "com.tymoj.dictionarydesktop",
    "productName": "Dictionary Builder",
    "directories": {
      "output": "dist"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Dictionary Builder"
    }
  }
}
